input {
  file {
    #https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html
    #default is TAIL which assumes more data will come into the file.
    #change to mode => "read" if the file is a complete file.
    #by default, the file will be removed once reading is complete -- backup your files if you need them.
    # we will be using READ with the completed file action to log to a file.
    mode => "read"
    path => "/usr/share/logstash/ingest_data/*.csv" #specifying only csv files.
    exit_after_read => true # this tells logstash to exit after reading the file.  This is useful for running logstash as a "job". if you want logstash to continue to run and monitor for files, remove this line.
    file_completed_action => "log" # this tells logstash to log to the file specified in file_completed_log_path once its done reading the input file.
    file_completed_log_path => "/usr/share/logstash/ingest_data/logstash_completed.log"
  }
}

filter {
  csv {
    skip_header => true
    columns => ["country","location_name","latitude","longitude","timezone","last_updated_epoch","last_updated","temperature_celsius","temperature_fahrenheit","condition_text","wind_mph","wind_kph","wind_degree","wind_direction","pressure_mb","pressure_in","precip_mm","precip_in","humidity","cloud","feels_like_celsius","feels_like_fahrenheit","visibility_km","visibility_miles","uv_index","gust_mph","gust_kph","air_quality_Carbon_Monoxide","air_quality_Ozone","air_quality_Nitrogen_dioxide","air_quality_Sulphur_dioxide","air_quality_PM2.5","air_quality_PM10","air_quality_us-epa-index","air_quality_gb-defra-index","sunrise","sunset","moonrise","moonset","moon_phase","moon_illumination"]
    convert => {
      # "country" => "keyword"
      # "location_name" => "keyword"
      "latitude" => "float"
      "longitude" => "float"
      # "timezone" => "keyword"
      "last_updated_epoch" => "float"
      "last_updated" => "date"
      "temperature_celsius" => "float"
      "temperature_fahrenheit" => "float"
      # "condition_text" => "keyword"
      "wind_mph" => "float"
      "wind_kph" => "float"
      # "wind_degree" => "keyword"
      # "wind_direction" => "keyword"
      "pressure_mb" => "float"
      "pressure_in" => "float"
      "precip_mm" => "float"
      "precip_in" => "float"
      "humidity" => "float"
      "cloud" => "float"
      "feels_like_celsius" => "float"
      "feels_like_fahrenheit" => "float"
      "visibility_km" => "float"
      "visibility_miles" => "float"
      "uv_index" => "float"
      "gust_mph" => "float"
      "gust_kph" => "float"
      "air_quality_Carbon_Monoxide" => "float"
      "air_quality_Ozone" => "float"
      "air_quality_Nitrogen_dioxide" => "float"
      "air_quality_Sulphur_dioxide" => "float"
      "air_quality_PM2.5" => "float"
      "air_quality_PM10" => "float"
      "air_quality_us-epa-index" => "float"
      "air_quality_gb-defra-index" => "float"
      "sunrise" => "date"
      "sunset" => "date"
      "moonrise" => "date"
      "moonset" => "date"
      # "moon_phase" => "keyword"
      # "moon_illumination" => "keyword"
    }
  }
  date {
    match => ["last_updated_epoch", "UNIX"]
    target => "last_updated_date"
  }
}

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
}


